# QuoteOfTheDay-graphql-client

./: README.md  pom.xml
src/main/java/com/blazartech/quoteoftheday/graphql/client/: GetQuoteCommandLineRunner.java  GetQuoteOfTheDayCommandLineRunner.java  GraphQLClientConfiguration.java  QuoteOfTheDayGraphqlClient.java
src/main/java/com/blazartech/quoteoftheday/graphql/client/data/: DateCoercing.java  GraphQLDate.java  QuoteData.java  QuoteOfTheDayData.java  QuoteOfTheDayHistoryData.java
src/main/resources/: application.properties  prod.properties  test.properties
