
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


dateServices.date.format=yyyy-MM-dd
spring.main.web-application-type=none

demo.graphql.url=http://localhost:35000/graphql